API Request: GET /api/health
index-DH0bcRNs.js:188 Fetching customers from API...
index-DH0bcRNs.js:48 API Request: GET /api/customers
index-DH0bcRNs.js:48 API Response: 200 
index-DH0bcRNs.js:48 
            
            
           GET https://ceramic-tracker-1-donutscan.replit.app/api/customers 500 (Internal Server Error)
js @ index-DH0bcRNs.js:48
queryFn @ index-DH0bcRNs.js:188
i @ index-DH0bcRNs.js:48
S @ index-DH0bcRNs.js:48
start @ index-DH0bcRNs.js:48
fetch @ index-DH0bcRNs.js:48
_o @ index-DH0bcRNs.js:48
onSubscribe @ index-DH0bcRNs.js:48
subscribe @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
xw @ index-DH0bcRNs.js:38
Cu @ index-DH0bcRNs.js:40
mi @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
QN @ index-DH0bcRNs.js:40
ds @ index-DH0bcRNs.js:40
Xw @ index-DH0bcRNs.js:40
k @ index-DH0bcRNs.js:25
D @ index-DH0bcRNs.js:25Understand this error
index-DH0bcRNs.js:48 API Response: 500 
index-DH0bcRNs.js:188 Failed to fetch customers: Error: 500: 
    at fE (index-DH0bcRNs.js:48:42744)
    at async js (index-DH0bcRNs.js:48:43108)
    at async queryFn (index-DH0bcRNs.js:188:225830)
queryFn @ index-DH0bcRNs.js:188
await in queryFn
i @ index-DH0bcRNs.js:48
S @ index-DH0bcRNs.js:48
start @ index-DH0bcRNs.js:48
fetch @ index-DH0bcRNs.js:48
_o @ index-DH0bcRNs.js:48
onSubscribe @ index-DH0bcRNs.js:48
subscribe @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
xw @ index-DH0bcRNs.js:38
Cu @ index-DH0bcRNs.js:40
mi @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
QN @ index-DH0bcRNs.js:40
ds @ index-DH0bcRNs.js:40
Xw @ index-DH0bcRNs.js:40
k @ index-DH0bcRNs.js:25
D @ index-DH0bcRNs.js:25Understand this error
index-DH0bcRNs.js:48 API Request: GET /api/customers
index-DH0bcRNs.js:48 
            
            
           GET https://ceramic-tracker-1-donutscan.replit.app/api/customers 500 (Internal Server Error)
js @ index-DH0bcRNs.js:48
queryFn @ index-DH0bcRNs.js:188
i @ index-DH0bcRNs.js:48
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
start @ index-DH0bcRNs.js:48
fetch @ index-DH0bcRNs.js:48
_o @ index-DH0bcRNs.js:48
onSubscribe @ index-DH0bcRNs.js:48
subscribe @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
xw @ index-DH0bcRNs.js:38
Cu @ index-DH0bcRNs.js:40
mi @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
QN @ index-DH0bcRNs.js:40
ds @ index-DH0bcRNs.js:40
Xw @ index-DH0bcRNs.js:40
k @ index-DH0bcRNs.js:25
D @ index-DH0bcRNs.js:25Understand this error
index-DH0bcRNs.js:48 API Response: 500 
index-DH0bcRNs.js:48 API Request: GET /api/customers
index-DH0bcRNs.js:48 
            
            
           GET https://ceramic-tracker-1-donutscan.replit.app/api/customers 500 (Internal Server Error)
js @ index-DH0bcRNs.js:48
queryFn @ index-DH0bcRNs.js:188
i @ index-DH0bcRNs.js:48
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
start @ index-DH0bcRNs.js:48
fetch @ index-DH0bcRNs.js:48
_o @ index-DH0bcRNs.js:48
onSubscribe @ index-DH0bcRNs.js:48
subscribe @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
xw @ index-DH0bcRNs.js:38
Cu @ index-DH0bcRNs.js:40
mi @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
QN @ index-DH0bcRNs.js:40
ds @ index-DH0bcRNs.js:40
Xw @ index-DH0bcRNs.js:40
k @ index-DH0bcRNs.js:25
D @ index-DH0bcRNs.js:25Understand this error
index-DH0bcRNs.js:48 API Response: 500 
index-DH0bcRNs.js:48 API Request: GET /api/customers
index-DH0bcRNs.js:48 API Request: GET /api/health
index-DH0bcRNs.js:48 
            
            
           GET https://ceramic-tracker-1-donutscan.replit.app/api/customers 500 (Internal Server Error)
js @ index-DH0bcRNs.js:48
queryFn @ index-DH0bcRNs.js:188
i @ index-DH0bcRNs.js:48
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
start @ index-DH0bcRNs.js:48
fetch @ index-DH0bcRNs.js:48
_o @ index-DH0bcRNs.js:48
onSubscribe @ index-DH0bcRNs.js:48
subscribe @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
xw @ index-DH0bcRNs.js:38
Cu @ index-DH0bcRNs.js:40
mi @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
QN @ index-DH0bcRNs.js:40
ds @ index-DH0bcRNs.js:40
Xw @ index-DH0bcRNs.js:40
k @ index-DH0bcRNs.js:25
D @ index-DH0bcRNs.js:25Understand this error
index-DH0bcRNs.js:48 API Response: 500 
index-DH0bcRNs.js:188 Failed to fetch customers: Error: 500: 
    at fE (index-DH0bcRNs.js:48:42744)
    at async js (index-DH0bcRNs.js:48:43108)
    at async queryFn (index-DH0bcRNs.js:188:231182)
WA @ index-DH0bcRNs.js:188
Wf @ index-DH0bcRNs.js:38
yd @ index-DH0bcRNs.js:40
r1 @ index-DH0bcRNs.js:40
e1 @ index-DH0bcRNs.js:40
BN @ index-DH0bcRNs.js:40
Ul @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
(anonymous) @ index-DH0bcRNs.js:40
setTimeout
s @ index-DH0bcRNs.js:48
o @ index-DH0bcRNs.js:48
batch @ index-DH0bcRNs.js:48
Yn @ index-DH0bcRNs.js:48
a @ index-DH0bcRNs.js:48
f @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
Promise.then
(anonymous) @ index-DH0bcRNs.js:48
Promise.catch
S @ index-DH0bcRNs.js:48
start @ index-DH0bcRNs.js:48
fetch @ index-DH0bcRNs.js:48
_o @ index-DH0bcRNs.js:48
onSubscribe @ index-DH0bcRNs.js:48
subscribe @ index-DH0bcRNs.js:48
(anonymous) @ index-DH0bcRNs.js:48
xw @ index-DH0bcRNs.js:38
Cu @ index-DH0bcRNs.js:40
mi @ index-DH0bcRNs.js:40
Bp @ index-DH0bcRNs.js:40
us @ index-DH0bcRNs.js:38
QN @ index-DH0bcRNs.js:40
ds @ index-DH0bcRNs.js:40
Xw @ index-DH0bcRNs.js:40
k @ index-DH0bcRNs.js:25
D @ index-DH0bcRNs.js:25Understand this error
index-DH0bcRNs.js:48 API Response: 200 